<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrollbar</title>

  <style>
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 80px;
      overflow: hidden;
    }

    .container {
      padding: 8px;
      max-width: 300px;
      overflow: scroll;
      background-color: #ccc;
      height: 200px;
      border-radius: 14px;
      cursor: pointer;
    }

    .has-scrollbar::-webkit-scrollbar {
      pointer-events: auto;
      width: 7.5px;
      height: 7.5px;
      background-color: #ffe359;
      border-radius: 24px;
    }

    .has-scrollbar::-webkit-scrollbar-thumb {
      background-color: #ff9100;
      border-radius: 24px;
    }

    .content {
      width: 500px;
      display: flex;
      word-wrap: inherit;
      line-break: inherit;
    }
  </style>
</head>

<body>
  <div class="container has-scrollbar">
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque facilis cupiditate
      esse aliquid dolores est dicta ducimus explicabo? Exercitationem ab aliquam ea.
      mollitia aperiam iure perspiciatis. doloribus ducimus? tempore dolores tempore dolores
      Tempore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum tempore dolores
      corporis incidunt commodi quas, odit eveniet asperiores esse repellendus enim. tempore dolores
      corrupti magnam dignissimos laborum velit natus, ut deleniti tempora? tempore dolores
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque tempore dolores
      aliquid dolores est dicta ducimus explicabo? Exercitationem ab aliquam ea, mollitia aperiam
      doloribus ducimus? Tempore? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque facilis cupiditate
      aliquid dolores est dicta ducimus explicabo? Exercitationem ab aliquam ea, mollitia aperiam
      doloribus ducimus? Tempore? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      corporis incidunt commodi quas, odit eveniet asperiores esse repellendus enim corrupti
      velit natus, ut deleniti tempora? tempore dolores tempore dolores tempore dolores.
    </div>
  </div>

</body>

</html>